# student2022

./: README.md
bigdata-qa/: pom.xml
bigdata-qa/md/flink/: flink cdc  flink1
bigdata-qa/md/hadoop/: hdfs.md
bigdata-qa/md/java/: ThreadLocal.md
bigdata-qa/md/k8s/: spark on k8s
bigdata-qa/md/kafka/: kafka1  kafka2  learn
bigdata-qa/md/solutiion/: 大数据算法.md
bigdata-qa/md/spark/性能调优/: SparkSql  SparkUI  Spark性能调优实战
cool-flink/: pom.xml
cool-flink/src/main/java/examples/: WordCount.java
cool-flink/src/main/java/examples/sources/: CSVDemo.java  CustomSource.java  JsonDemo.java  ParquetDemo.java  SensorReading.java  Test.java  TextDemo.java
cool-flink/src/main/java/examples/utils/: JsonUtils.java
cool-flink/src/main/md/: flink-datastream
cool-flink/src/main/resources/: test.txt
cool-flink/src/main/resources/csv/: student1.csv  student2.csv
cool-flink/src/main/resources/data/: test2.txt  test5.txt
cool-flink/src/main/resources/json/: stu.json
cool-java/: pom.xml
cool-java/src/main/java/: Main.java
cool-java/src/main/java/basic/: BitOperator.java  MyObject.java
cool-java/src/main/java/collection/: LRU.java  LRUCache.java  MyHashMap.java  QueueTest.java  StackTest.java
cool-java/src/main/java/datastructure/: Graph.java
cool-java/src/main/java/designpattern/: Singleton.java
cool-java/src/main/java/thread/: MyThreadLocalTest.java
cool-python/: basic.py  feature.py
cool-scala/: pom.xml
cool-scala/src/main/scala/: Test1.scala
cool-scala/src/main/scala/demo/: Calculator.scala  Oodemo.scala  advanced.scala  iodemo.scala  practice1.scala
cool-scala/src/test/scala/demo/: CalculatorSuite.scala
cool-spark/: pom.xml
cool-spark/src/main/antlr4/org/myspark/parser/: MySqlBase.g4
cool-spark/src/main/java/: RDDTest.java  RowTest.java  StreamTest.java  Test.java  TestS3.java
cool-spark/src/main/java/pojo/: Student.java
cool-spark/src/main/scala/: StreamDemo1.scala  deduplicate.scala
cool-spark/src/main/scala/myspark/: CompactTableCommand.scala  MySparkDriver.scala  MySparkSessionExtension.scala  MySqlParser.scala
leecode/: pom.xml
leecode/src/main/java/array/: AddtoArrayForm.java  BigIntegerAdd.java  FindDialogOrder.java  FindDuplicate.java  FindLengthOfLCIS.java  FindMajor.java  FindMedianSortedArrays.java  FindNumInArray.java  JumpGames.java  LCP.java  LargestNum.java  MaxArea.java  MergeArrays.java  MergeRange.java  MinSubArrayLen.java  MissingNum.java  MoveX2End.java  RemoveDuplicates.java  RemoveElements.java  ReverseString.java  RevertWords.java  SmallerNumsThanCurrent.java  SortArrayByParityII.java  SortColors.java  SortSquares.java  SpiralOrder.java  SubArraySum.java  TopK.java
leecode/src/main/java/basic/: FourNumSum.java  MaxSubArray.java  MinStack.java  MoveX2End.java  MyHashSet.java  MyQueue.java  MyStack.java  PalindromeNum.java  Partition.java  QueueTest.java  ReverseNum.java  Sqrt.java  StackTest.java  ThreeNumSum.java  TwoNumSum.java  UglyNum.java
leecode/src/main/java/binarytree/: BST.java  BTPaths.java  BalanceTree.java  Bst2List.java  BuildTree.java  CodeBT.java  DiameterOfBT.java  GoodNodes.java  InvertTree.java  IsSubTree.java  LevelLargeValues.java  LevelOrder2.java  LowestCommonAncestor.java  MaxBT.java  MaxDepthOfTree.java  MaxWidthOfBT.java  MergeTrees.java  MinDepthOfTree.java  NumTrees.java  RightSideView.java  SymmetricTree.java  Tree2List.java  TreePathSum.java  ValidateBST.java  readme.md
leecode/src/main/java/common/: ListNode.java  TreeNode.java  Utils.java
leecode/src/main/java/dp/: BagProblem.java  BuyStock.java  ClimbStairs.java  CoinsChange.java  CountSubString.java  EditDistance.java  Fibonaqi.java  FindLength.java  FindLengthOfLCIS.java  IntegerBreak.java  IsSubsequence.java  LengthOfLIS.java  LongestCommonSubSequences.java  LongestPalindrome.java  LongestPalindromeSubseq.java  MaxSubArray.java  MinCostClimbStairs.java  MinDistance.java  MinPathSum.java  NumSquares.java  PartitionNum.java  UniquePaths.java
leecode/src/main/java/graph/: NumIslands.java
leecode/src/main/java/hard/: MaxSumBST.java  MinSubWindow.java  Num2Words.java  TrapRain.java
leecode/src/main/java/linkedlist/: AddTwoNums.java  AddTwoNums2.java  CircleList.java  IntersectionList.java  LRUCache.java  MergeKLists.java  MergeTwoLists.java  PalindromeList.java  PartitionList.java  RemoveDuplicateNodes.java  RemoveNthFromEnd.java  ReverseListKGroup.java  RevertList.java  RevertList2.java  RotateRight.java  SortList.java
leecode/src/main/java/recursive/: Combine.java  CombineSum.java  CombineSum2.java  GenerateParentthesis.java  IslandNum.java  LetterCombinations.java  MaxAreaOfIsland.java  NQueues.java  PathInMatrix.java  Permutation2.java  Permute.java  Subsets.java
leecode/src/main/java/search/: BinarySearch.java  LC33.java  PerfectSquare.java  SearchRange.java  Sqrt.java
leecode/src/main/java/sort/: BasicSort.java  HeapSort.java  MergeSort.java  QuickSort.java
leecode/src/main/java/string/: FirstUniqueChar.java  LongestPalindrome.java  LongestSubstring.java  MinWindow.java  MyAtoI.java  PartitionPalindromeString.java  RestoreIP.java  ShortestWordDistance.java  StrStr.java  StringMultiply.java  ValidatePalindrome2.java
